server.port=8095

spring.application.name=Mongo DB Example

#Mongo Config
spring.data.mongodb.host=10.0.6.14
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ceisdb
spring.data.mongodb.username=ceis
spring.data.mongodb.password=Pw434x#MAL

